{
  "name": "kwarcek/smart-sms-api",
  "description": "A PHP API client for Orange SmartSMS service.",
  "type": "library",
  "version": "1.0.0",
  "require": {
    "php": "^8.2",
    "guzzlehttp/guzzle": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Kwarcek\\OrangeSmartsmsApi\\":"src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kwarcek\\OrangeSmartsmsApi\\Test\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}